# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 06:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='permissionsettings',
            unique_together=set([('permID', 'userID')]),
        ),
    ]
