# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0002_auto_20160906_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='permissions',
            name='child',
            field=models.CharField(default=False, max_length=200),
        ),
    ]
