# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-10 08:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ui', '0004_permissions_icon'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('permission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ui.Permissions')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('availableFrom', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='ServicePermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('optional', models.BooleanField(default=False)),
                ('usageInfo', models.TextField()),
                ('permission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ui.Permissions')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ui.Service')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='offeredBy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ui.ServiceProvider'),
        ),
        migrations.AddField(
            model_name='permissionaccess',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ui.Service'),
        ),
        migrations.AddField(
            model_name='permissionaccess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
