# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-10 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0005_auto_20160910_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='image',
            field=models.ImageField(default='images', upload_to='images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='serviceprovider',
            name='image',
            field=models.ImageField(default='images', upload_to='images/'),
            preserve_default=False,
        ),
    ]
