# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-05 15:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='IUIPC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iuipc1', models.IntegerField(default=1)),
                ('iuipc2', models.IntegerField(default=1)),
                ('iuipc3', models.IntegerField(default=1)),
                ('iuipc4', models.IntegerField(default=1)),
                ('iuipc5', models.IntegerField(default=1)),
                ('iuipc6', models.IntegerField(default=1)),
                ('iuipc7', models.IntegerField(default=1)),
                ('iuipc8', models.IntegerField(default=1)),
                ('iuipc9', models.IntegerField(default=1)),
                ('iuipc10', models.IntegerField(default=1)),
                ('UserID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
