# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-10 06:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ml', '0002_baseline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseline',
            name='UserID',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
